<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_weather_bg"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bluebg"
                        android:tint="#11000000"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.9"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main.framelayout.title"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/today_touch_selector_less"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">
                    <LinearLayout
                        android:id="@+id/main.linearlayout.title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/weather_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="60dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/list_item_date_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@color/white"
                                    android:alpha="1"
                                    android:text=""
                                    android:shadowColor="#A0f5f5f5"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="8"/>

                                <TextView
                                    android:id="@+id/list_item_high_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="50sp"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/white"
                                    android:alpha="1"
                                    android:text=""
                                    android:shadowColor="#A0f5f5f5"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="8"/>

                                <TextView
                                    android:id="@+id/list_item_low_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginLeft="8dp"
                                    android:text=""
                                    android:shadowColor="#A0f5f5f5"
                                    android:alpha="1"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="8"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical"
                                android:gravity="center_horizontal|bottom">

                                <ImageView
                                    android:id="@+id/list_item_icon"
                                    android:layout_width="@dimen/image_width"
                                    android:layout_height="@dimen/image_width"
                                    android:layout_gravity="center_horizontal"
                                    android:shadowColor="#A0f5f5f5"
                                    android:alpha="1"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="8"/>

                                <TextView
                                    android:id="@+id/list_item_forecast_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:layout_gravity="center_horizontal"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:text=""
                                    android:shadowColor="#A0f5f5f5"
                                    android:alpha="1"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="8"/>
                            </LinearLayout>


                        </LinearLayout>
                        <TextView
                            android:id="@+id/welcome_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="visible"
                            android:text="Hello! How are doing today?"
                            android:alpha="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/white"
                            android:shadowColor="#A0f5f5f5"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="8"/>
                    </LinearLayout>

                </FrameLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_greetee_main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/touch_selector"
                    android:layout_margin="5dp"
                    android:minHeight="?attr/actionBarSize">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Events from your Calendar"
                        android:gravity="center" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/events_list_view"
                    android:divider="@color/list_divider"
                    android:dividerHeight="1dp"
                    android:layout_gravity="center|top"
                    android:foregroundGravity="center">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/today_touch_selector_transparent"
            app:layout_anchor="@id/main.framelayout.title"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=""
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/transparent"                >

                <Space
                    android:layout_width="@dimen/image_final_width"
                    android:layout_height="@dimen/image_final_width"
                    />

                <TextView
                    android:id="@+id/main.textview.title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Greetee"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:border_color="@android:color/white"
            app:border_width="2dp"
            app:layout_behavior="edu.scu.greetee.android.adapters.AvatarImageBehavior"
            />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>

