<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:orientation="vertical">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_bg"
        android:padding="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_image"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Configure Home Location"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Currently not configured"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/home_location_text"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/work_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_bg"
        android:padding="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_work_icon"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Configure Work Location"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Currently not configured"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/work_location_text"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nfc_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_bg"
        android:padding="7dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_nfc_icon"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Configure NFC"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Currently not configured"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/nfc_text"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
